<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #0a5f37;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #abafaf;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .login-container button {
            background-color: #494eea;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-container button:hover {
            background-color: #3b3680;
        }
        .heading{
            display: flex;
            position: absolute;
            top: 10px;
            left: 35%;
            text-align: center;
            color: #fff;
            font-weight: 900;
            font-size: 30;

        }
        .heading p{
         font-weight: 600;
         font-size: 20px    ;
        }
    </style>
</head>
<body>

    <div class="heading">
        <div id="welcome">
            <h1>WELCOME TO QR GENERATOR</h1>
            <p>we make YOUR website easy to reach</p>
        </div>
    </div>

<div class="login-container">
    <h2>welcome to QR GENERATOR</h2>
    <form id="loginForm" method="post">
        <input type="text" name="username" placeholder="email-id" required>
        <input type="password" name="password" placeholder="number" required>
        <button type="submit">Login</button>
    </form>
</div>


<script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        // Prevent default form submission
        event.preventDefault();
        
        // Redirect to INDEX.HTML
        window.location.href = 'MainPage.html.HTML';
    });
</script>

</body>
</html>
